<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            padding: 1%;
            margin-bottom: 10%;
            margin-top: 1%;
        }
        .box2{
            padding: 1%;
            margin-bottom: 1%;
        }
        .red{
            background-color: red;
            padding: 5%;
            margin-right: 3%;
        }
        .orange{
            background-color: orange;
            padding: 5%;
            margin-right: 3%;
        }
        .yellow{
            background-color: yellow;
            padding: 5%;
            margin-right: 3%;
        }
        .green{
            background-color: green;
            padding: 5%;
            margin-right: 3%;
        }
        .blue{
            background-color: blue;
            padding: 5%;
            margin-right: 3%;
        }
        .pink{
            background-color: pink;
            padding: 5%;
            margin-right: 3%;
            
        }
        .purple{
            background-color: purple;
            padding: 5%;
            margin-right: 3%;
        }

    </style>
</head>
<body>
    <div class="box1">
        <span class="red">...</span><span class="orange">...</span><span class="yellow">...</span><span class="green">...</span><span class="blue">...</span>
    </div>
    <div class="box2">
        <span class="pink">...</span><span class="purple">...</span>
    </div>
</body>
</html>