<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            padding: 2%;
            margin-bottom: 1%;
        }
        .orange{
            background-color: orange;
            padding: 2%;
            margin-bottom: 1%;
        }
        .yellow{
            background-color: yellow;
            padding: 2%;
            margin-bottom: 1%;
        }
        .green{
            background-color: green;
            padding: 2%;
            margin-bottom: 1%;
        }
        .blue{
            background-color: blue;
            padding: 2%;
            margin-bottom: 1%;
        }
        .pink{
            background-color: pink;
            padding: 2%;
            margin-bottom: 1%;
        }
        .purple{
            background-color: purple;
            padding: 2%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="pink"></div>
    <div class="purple"></div>
</body>
</html>